# ==============================
#  Generazione Output Specifico
#      Ricerca operativa
#        Solda' Matteo
#           (2022)
# ==============================

printf "--------------------------------------------\n" >> Output.txt;
printf "--------------------------------------------\n" >> Output.txt;
printf " Risultati Esecuzione - Gestione Ambulanze\n" >> Output.txt;
printf "--------------------------------------------\n" >> Output.txt;
printf "--------------------------------------------\n" >> Output.txt;
printf "Tempo di esecuzione: %.3f s\n", _total_solve_time >> Output.txt;

printf "\n--------------------\n" >> Output.txt;  
printf "- Parametri in uso - \n" >> Output.txt;
printf "--------------------\n" >> Output.txt;    

display bisogno, surplus >> Output.txt; 

display maxAmbulanze, maxGiorni >> Output.txt;
display costoGiornaliero, addSurplus >> Output.txt;
display costoAttivazioneSettimanale >> Output.txt;

printf "\n--------------------\n"   >> Output.txt;
printf "- Stampa Risultati - \n" >> Output.txt;
printf "--------------------\n"  >> Output.txt;

if match(solve_result, "infeasible") then {
	printf "--- PROBLEMA NON RISOLVIBILE ---\n" >> Output.txt;
	printf "-> Codice Errore: " >> Output.txt;
	display solve_result_num >> Output.txt;
}
else {	
	display attivazioneSettimanale, attivazioneGiornaliera >> Output.txt;
	display ambulanze >> Output.txt;
	display ambulanzeSurplus >> Output.txt;
	
	printf "\n----------------\n">> Output.txt;  
	printf "- Costo Minimo - \n">> Output.txt;
	printf "----------------\n">> Output.txt; 
	display costo >> Output.txt;
}