# ==============================
#         Dati - V1
#      Ricerca operativa
#        Solda' Matteo
#           (2022)
# ==============================

### INSIEMI ###
set Giorni := lunedi martedi mercoledi giovedi venerdi sabato domenica;
set Fornitori := interna bianca rossa verde;
set Tipo := trasporto emergenza;

### PARAMETRI ###
param bisogno (tr)  : lunedi martedi mercoledi giovedi venerdi sabato domenica :=
trasporto				3		5		2			3		4		2		0
emergenza				20		22		10			20		30		30		15
;

param surplus (tr) : lunedi martedi mercoledi giovedi venerdi sabato domenica :=
trasporto				1		3		1			1		2		1		1
emergenza				3		3		3			2		5		6		4 
;

param maxAmbulanze (tr) : trasporto emergenza :=
interna						2			3
bianca						5			0
rossa						0			15
verde						10			30
;

param maxGiorni (tr):	trasporto emergenza :=
interna						7			7
bianca						3			0
rossa						0			5
verde						4			6
;

param costoGiornaliero (tr) : trasporto emergenza :=
interna							5			8
bianca							10			0
rossa							0			10
verde							7			15
;

param addSurplus :=
interna 	0.00
bianca		5.00
rossa		8.00
verde		10.00
;

param costoAttivazioneSettimanale :=
interna		25
bianca		150
rossa		130
verde		170
;
