# ==============================
#          Dati AMPL
#      Ricerca operativa
#        Soldà Matteo
#           (2022)
# ==============================

### INSIEMI ###
set Giorni := lunedi martedi mercoledi giovedi venerdi sabato domenica;
set FornitoriA := rossa verde interna;
set FornitoriB := bianca verde interna;

### PARAMETRI ###
param bisognoA := 
lunedi 20
martedi 22
mercoledi 10 
giovedi 20 
venerdi 30 
sabato 30
domenica 15
;

param bisognoB := 
lunedi 3
martedi 5
mercoledi 2
giovedi 3
venerdi 4
sabato 2
domenica 0
;

param maxA :=
rossa 15
verde 20
interna 3
;

param maxB :=
bianca 5
verde 10
interna 8
;

param costoGiornalieroA :=
rossa 15
verde 18
interna 8
;

param costoGiornalieroB :=
bianca 20
verde 12
interna 5
;

param costoAttivazioneA :=
rossa 130
verde 50
interna 0
;

param costoAttivazioneB :=
bianca 70
verde 55
interna 0
; 