# ==============================
#       Esecuzione AMPL
#      Ricerca operativa
#        Soldà Matteo
#           (2022)
# ==============================

reset;
model OspedalePadova.mod;
data Ospedale.1.dat;
option solver cplex;
solve;

### OUTPUT ###
printf "--------------------------------------------\n" > Output.txt;
printf "--------------------------------------------\n" >> Output.txt;
printf " Risultati Esecuzione 1 - Gestione Ambulanze\n" >> Output.txt;
printf "--------------------------------------------\n" >> Output.txt;
printf "--------------------------------------------\n" >> Output.txt;
printf "Tempo di esecuzione: %.3f s\n", _total_solve_time >> Output.txt;

printf "\n--------------------\n" >> Output.txt;  
printf "- Parametri in uso - \n" >> Output.txt;
printf "--------------------\n" >> Output.txt;    

display bisognoA, surplusA, bisognoB, surplusB >> Output.txt; 

display maxA, maxB >> Output.txt;
display costoGiornalieroA, costoGiornalieroB >> Output.txt;
display costoAttivazioneA, costoAttivazioneB >> Output.txt;

printf "\n--------------------\n"   >> Output.txt;
printf "- Stampa Risultati - \n" >> Output.txt;
printf "--------------------\n"  >> Output.txt;

display attivazioneSettimanaleA, attivazioneSettimanaleB >> Output.txt;
display ambulanzeA, ambulanzeB >> Output.txt;

printf "\n----------------\n"   >> Output.txt;
printf "- Costo Minimo - \n" >> Output.txt;
printf "----------------\n"  >> Output.txt;
display costo >> Output.txt;

#expand;		## Decommentare la riga per espandere il modello

reset;
model OspedalePadova.mod;
data Ospedale.2.dat;
option solver cplex;
solve;

### OUTPUT ###
printf "\n\n--------------------------------------------\n" >> Output.txt;
printf "--------------------------------------------\n" >> Output.txt;
printf " Risultati Esecuzione 2 - Gestione Ambulanze\n" >> Output.txt;
printf "--------------------------------------------\n" >> Output.txt;
printf "--------------------------------------------\n" >> Output.txt;
printf "Tempo di esecuzione: %.3f s\n", _total_solve_time >> Output.txt;

printf "\n--------------------\n" >> Output.txt;  
printf "- Parametri in uso - \n" >> Output.txt;
printf "--------------------\n" >> Output.txt;    

display bisognoA, surplusA, bisognoB, surplusB >> Output.txt; 

display maxA, maxB >> Output.txt;
display costoGiornalieroA, costoGiornalieroB >> Output.txt;
display costoAttivazioneA, costoAttivazioneB >> Output.txt;

printf "\n--------------------\n"   >> Output.txt;
printf "- Stampa Risultati - \n" >> Output.txt;
printf "--------------------\n"  >> Output.txt;

display attivazioneSettimanaleA, attivazioneSettimanaleB >> Output.txt;
display ambulanzeA, ambulanzeB >> Output.txt;

printf "\n----------------\n"   >> Output.txt;
printf "- Costo Minimo - \n" >> Output.txt;
printf "----------------\n"  >> Output.txt;
display costo >> Output.txt;

#expand;		## Decommentare la riga per espandere il modello

reset;
model OspedalePadova.mod;
data Ospedale.3.dat;
option solver cplex;
solve;

### OUTPUT ###
printf "--------------------------------------------\n" >> Output.txt;
printf "--------------------------------------------\n" >> Output.txt;
printf " Risultati Esecuzione 3 - Gestione Ambulanze\n" >> Output.txt;
printf "--------------------------------------------\n" >> Output.txt;
printf "--------------------------------------------\n" >> Output.txt;
printf "Tempo di esecuzione: %.3f s\n", _total_solve_time >> Output.txt;

printf "\n--------------------\n" >> Output.txt;  
printf "- Parametri in uso - \n" >> Output.txt;
printf "--------------------\n" >> Output.txt;    

display bisognoA, surplusA, bisognoB, surplusB >> Output.txt; 

display maxA, maxB >> Output.txt;
display costoGiornalieroA, costoGiornalieroB >> Output.txt;
display costoAttivazioneA, costoAttivazioneB >> Output.txt;

printf "\n--------------------\n"   >> Output.txt;
printf "- Stampa Risultati - \n" >> Output.txt;
printf "--------------------\n"  >> Output.txt;

display attivazioneSettimanaleA, attivazioneSettimanaleB >> Output.txt;
display ambulanzeA, ambulanzeB >> Output.txt;

printf "\n----------------\n"   >> Output.txt;
printf "- Costo Minimo - \n" >> Output.txt;
printf "----------------\n"  >> Output.txt;
display costo >> Output.txt;

#expand;		## Decommentare la riga per espandere il modello