printf "--------------------------------------------\n" >> Output.txt;
printf "--------------------------------------------\n" >> Output.txt;
printf " Risultati Esecuzione - Gestione Ambulanze\n" >> Output.txt;
printf "--------------------------------------------\n" >> Output.txt;
printf "--------------------------------------------\n" >> Output.txt;
printf "Tempo di esecuzione: %.3f s\n", _total_solve_time >> Output.txt;

printf "\n--------------------\n" >> Output.txt;  
printf "- Parametri in uso - \n" >> Output.txt;
printf "--------------------\n" >> Output.txt;    

display bisognoA, surplusA, bisognoB, surplusB >> Output.txt; 

display maxA, maxB >> Output.txt;
display costoGiornalieroA, costoGiornalieroB >> Output.txt;
display costoAttivazioneA, costoAttivazioneB >> Output.txt;

printf "\n--------------------\n"   >> Output.txt;
printf "- Stampa Risultati - \n" >> Output.txt;
printf "--------------------\n"  >> Output.txt;

if match(solve_result, "infeasible") then {
printf "--- PROBLEMA NON RISOLVIBILE ---\n" >> Output.txt;
printf "-> Codice Errore: " >> Output.txt;
display solve_result_num >> Output.txt;


}
else {

display attivazioneSettimanaleA, attivazioneSettimanaleB >> Output.txt;
display ambulanzeA, ambulanzeB >> Output.txt;

printf "\n----------------\n">> Output.txt;  
printf "- Costo Minimo - \n">> Output.txt;
printf "----------------\n">> Output.txt; 
display costo >> Output.txt;
}