# ==============================
#       Esecuzione AMPL
#      Ricerca operativa
#        Soldà Matteo
#           (2022)
# ==============================

reset;
model OspedalePadova2.mod;
data Ospedale.2.1.dat;
option solver cplex;

solve;

### OUTPUT ###
printf "--------------------------------------------\n";
printf " Risultati Esecuzione 1 - Gestione Ambulanze\n";
printf "--------------------------------------------\n";
printf "Tempo di esecuzione: %.3f s\n", _total_solve_time;

printf "\n--------------------\n";  
printf "- Parametri in uso - \n";
printf "--------------------\n";  

display bisogno, surplus;
display addSurplus;

display maxAmbulanze;
display costoGiornaliero;
display costoAttivazioneSettimanale;

printf "\n--------------------\n";  
printf "- Stampa Risultati - \n";
printf "--------------------\n"; 

if match(solve_result, "infeasible") then {
printf "--- PROBLEMA NON RISOLVIBILE ---\n";
printf "-> Codice Errore: ";
display solve_result_num;


}
else {

display attivazioneSettimanale;
display attivazioneGiornaliera;
display ambulanze;
display ambulanzeSurplus;

printf "\n----------------\n";  
printf "- Costo Minimo - \n";
printf "----------------\n"; 
display costo;
}

#expand;		## Decommentare la riga per espandere il modello

